{

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=eundeyidmcsql02.database.windows.net,1433;initial catalog=AzureOpenAIChatSQLVector;TrustServerCertificate=True;persist security info=True;user id=taxadmin;password=Qawsed1234;"

  },

  "AzureOpenAIServiceOptions": {

    "Endpoint": "https://cog-osxxftjcc7yhs.openai.azure.com/",

    "DeploymentOrModelName": "embedding",

    "Key": "5225ec35d6a34c148522af11b3b36f3d",
    "ChatDeploymentOrModelName": "chat"

  },

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "AllowedHosts": "*"

}